<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recycleFragment">

    <fragment
        android:id="@+id/recycleFragment"
        android:name="com.example.to_do_list_20.RecycleFragment"
        android:label="fragment_recycle"
        tools:layout="@layout/fragment_recycle" />
</navigation>